.about {
  margin: 0px 70px;

  &__heading {
    text-align: center;
    max-width: 890px;
    margin: 0;
    font-weight: 600;
    font-size: 32px;
    line-height: 120%;
    white-space: normal;
    &-container {
      display: flex;
      justify-content: center;
      margin-top: 100px;
      box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.08);
      padding: 100px 110px;
    }
    &--red {
      color: #a30c33;
    }
  }
  &__container {
    margin-top: 100px;
    margin-bottom: 128px;
  }
  &__row {
    display: flex;
    flex-wrap: wrap;
    gap: 111px 185px;
    align-items: center;
    justify-content: center;
  }

  &__title {
    font-size: 80px;
    color: #a30c33;
    margin: 0;
    width: max-content;
    height: max-content;
    line-height: 1;
    font-weight: 600;
  }
  &__description {
    color: #444444;
    margin-top: 4px;
    font-size: 18px;
    width: 200px;
  }
}

.break {
  display: block;
}

@media (max-width: 320px) {
  .about {
    margin: 0;

    &__heading {
      text-align: center;
      max-width: 890px;
      margin: 0;
      font-weight: 600;
      line-height: 120%;
      font-size: 16px;
      white-space: normal;
      &-container {
        display: flex;
        justify-content: center;
        margin-top: 60px;
        box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.08);
        padding: 24px 5px;
      }
    }
    &__row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 24px 0;
    }

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;

      &:last-child {
        grid-column: span 2;
      }
    }

    &__title {
      font-size: 40px;
    }
    &__description {
      margin-top: 4px;
      font-size: 16px;
      width: max-content;
      height: max-content;
    }
  }
  .break {
    display: inline;

    &--mobile {
      display: block;
    }
  }
}
